12
7482
NGUYEN
LAC
0
1
3
HEUASD1
26
8
2020
0
0
0
DUNG CHAY THEO SO DONG
0
TU 5
JSADUW3
26
8
2020
0
0
0
LUOC SU LOAI NGUOI
0
TU 13
KOWEIS1
26
8
2020
0
0
0
THAM TU CONAN
0
TU 9
6165
TRAN MINH
CONG
0
1
3
JSADUW2
26
8
2020
0
0
0
LUOC SU LOAI NGUOI
0
TU 10
SUEWIK1
26
8
2020
0
0
0
CAN BANG CAM XUC
0
TU 1
SADZXC1
26
8
2020
0
0
0
25 CHUYEN DE NGU PHAP AN
0
TU 2
3169
TRAN THI
DUONG
0
1
1
KSIUEO3
27
8
2020
0
0
0
SUC MANH NGON TU
0
TU 7
6030
NGUYEN THI
CAM
1
1
1
JSADUW4
10
8
2020
0
0
0
LUOC SU LOAI NGUOI
0
TU 4
10503
TRAN VAN
LUU
0
1
0
8850
NGUYEN THI
TRINH
0
1
2
WEQEEE4
26
8
2020
0
0
0
HONG LAU MONG
0
HANG 1
JSADUI1
26
8
2020
0
0
0
ONG GIA VA BIEN CA
0
TU 5
30902
NGUYEN THI
TRANG
0
1
3
KJVNNF1
26
8
2020
0
0
0
SIEU CO
0
TU 8
WEQSDC1
26
8
2020
0
0
0
TU DIEN PHAP LUAT
0
TU 10
SUEWIK2
26
8
2020
0
0
0
CAN BANG CAM XUC
0
TU 8
20883
LU
NHI
1
1
3
WEQEEE3
26
8
2020
0
0
0
HONG LAU MONG
0
HANG 4
WEMXCK1
26
8
2020
0
0
0
PHUC HOI KINH TE
0
TU 5
SADZXC2
26
8
2020
0
0
0
25 CHUYEN DE NGU PHAP AN
0
TU 3
19229
NGUYEN THI
HOA
1
1
1
JSADUI3
26
8
2020
0
0
0
ONG GIA VA BIEN CA
0
TU 11
24575
VO THI
YEN
1
1
2
KSIUEO1
26
8
2020
0
0
0
SUC MANH NGON TU
0
TU 7
WEQSDC2
26
8
2020
0
0
0
TU DIEN PHAP LUAT
0
TU 11
30767
NGUYEN
THIEN
0
0
0
31574
NGUYEN VAN
TOAN
0
1
1
JSADUI2
26
8
2020
0
0
0
ONG GIA VA BIEN CA
0
TU 2
